# Copy this file to .env and replace with live values
WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
BOTTOKEN="REPLACE_THIS_WITH_YOUR_BOT_API_KEY"
NGROK_AUTHTOKEN="REPLACE_THIS_WITH_YOUR_NGROK_AUTH_TOKEN"
NGROK_DOMAIN="REPLACE_THIS_WITH_YOUR_NGROK_DOMAIN"
MAIN_GROUPID="REPLACE_THIS_WITH_YOUR_GROUP_ID"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="jaguar"
DB_USER="postgres"
DB_PASSWORD="your_password_here"
PORT=7001
DEBUG=false
DEV=false